# Cheese

./: .gitignore  Cheese.csproj  Cheese.sln  Instances.cs  Program.cs  README.md  setup-rider.ps1
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: build.yml  mirror.yml  publish.yml
Cheese/: Cheese.csproj  Program.cs
Cheese.Contract/: Cheese.Contract.csproj  Class1.cs  IProvider.cs
Cheese.Contract/Providers/: ILocalizationProvider.cs  IReferencesProvider.cs
Cheese.Contract/References/: IReferencesProvider.cs
Cheese.Data/: RepoMaintainer.cs
Cheese.Flavors/: Cheese.Flavors.csproj  Class1.cs
Cheese.Flavors/References/: ReferencesProviderKitX.cs
Cheese.Shared/: Cheese.Shared.csproj  CheeseProcess.cs  RepoInfo.cs
Cheese.Shared/I18n/: I18nUtil.cs  I18nUtilsList.cs
Cheese.Shared/PipeLine/: CoreProcess.cs
Cheese.Shared/References/: ReferenceItem.cs
Cheese.UnitTests/: Cheese.UnitTests.csproj
Cheese.UnitTests/Utils/Cheese/: ScriptHostTest.cs
Cheese/Options/: I18nOptions.cs  InitializeOptions.cs  Options.cs  PublishOptions.cs  ReferenceOptions.cs  ScriptsOptions.cs  SetupOptions.cs
Cheese/Utils/Cheese/: ConsoleHelper.cs  DebugHelper.cs  GitHelper.cs  PathHelper.cs
Cheese/Utils/EasterEggs/: DragonCurve.cs  EasterEggsManager.cs  IEasterEgg.cs
Cheese/Utils/General/: ConsoleHelper.cs  DebugHelper.cs  GitHelper.cs  PathHelper.cs  ScriptHost.cs
Cheese/Utils/I18n/: I18nManager.cs
Cheese/Utils/Initializer/: Initializer.cs
Cheese/Utils/Managers/: ReferencesManager.cs  ScriptsManager.cs
Cheese/Utils/Publisher/: Defines.cs  Publisher.cs
Cheese/Utils/References/: ReferenceItem.cs  ReferencesManager.cs
Cheese/Utils/Submodules/: SubmodulesManager.cs
Options/: I18nOptions.cs  Options.cs  SetupOptions.cs
Utils/Cheese/: PathHelper.cs
Utils/I18n/: I18nManager.cs
Utils/Publisher/: Publisher.cs
Utils/Submodules/: SubmodulesManager.cs
docs/: cheese-repo.md  plugin.md
source/: Cheese.csproj
