<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>24.10.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2024-02-07"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Cheese</Title>
        <Authors>Dynesshely</Authors>
        <Company>Crequency</Company>
        <Description>A new generation of project scaffolding tool</Description>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>cheese;toolchain;scaffolding</PackageTags>
        <PackageProjectUrl>https://github.com/Crequency/Cheese/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Crequency/Cheese/</RepositoryUrl>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>cheese</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="True" PackagePath="\" />
        <None Include="icon.png" Pack="True" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Csharpell.Core" Version="0.5.335.689" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Cheese.Shared\Cheese.Shared.csproj" />
    </ItemGroup>

</Project>
